# SimpleJavaProject

MySimpleProject/: .project  pom.xml
MySimpleProject/WebContent/WEB-INF/: servlet-context.xml  web.xml
MySimpleProject/WebContent/WEB-INF/spring/: webmvc-config.xml
MySimpleProject/src/com/anjana/proj/controller/: TestController.java
MySimpleProject/src/com/anjana/proj/dao/: PersonDAO.java  PersonDAOImpl.java
MySimpleProject/src/com/anjana/proj/model/: Address.java  Person.java  RightRef.java
MySimpleProject/src/com/anjana/proj/repository/: PersonRepository.java
MySimpleProject/src/com/anjana/proj/service/: PersonService.java  PersonServiceImpl.java
MySimpleProject/src/resources/: database_dev.properties  log4j.properties
