#Updated at Mon May 07 18:54:34 CEST 2012
#Mon May 07 18:54:34 CEST 2012
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@frhdgspsdov07.main.glb.corp.local\:1530\:TWST_TST
database.username=TWISTERDATA_DEV
database.password=twister
