log4j.rootLogger=DEBUG, stdout, R
log4j.category.TwisterSec=DEBUG, logsec
log4j.category.TwisterException=DEBUG, logerror

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#GENERAL LOG FILE
log4j.appender.R.File=C:/Local/logs/TwisterWeb.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

#EXCEPTION LOG FILE
log4j.appender.logerror.File=C:/Local/logs/TwisterWeb-errors.log
log4j.appender.logerror.MaxFileSize=10MB
log4j.appender.logerror.MaxBackupIndex=15
log4j.appender.logerror.layout=org.apache.log4j.PatternLayout
log4j.appender.logerror.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.logerror=org.apache.log4j.RollingFileAppender

#CONSOLE 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#HIDE FROM LOG
log4j.additivity.org.apache=false
log4j.additivity.org.springframework.security=false


#SECURITY TRACE
log4j.appender.logsec.File=C:/Local/logs/TwisterSecTrace.log
log4j.appender.logsec.layout=org.apache.log4j.PatternLayout
log4j.appender.logsec.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.logsec=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logsec.Threshold=DEBUG

